source/html/docs.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Docs | Alpha Framework
    link(rel='stylesheet', href='css/style.css')
    link(rel='icon', href='img/alpha.ico', type='image/x-icon')
    meta(name='viewport', content='width=device-width; initial-scale = 1.0; \
    maximum-scale=1.0; user-scalable=no')
  body
    include templates/navbar.pug
    #header-getting-started.text-center
      h1 Documentation
    .container
      .row
        .col-4
          aside Components
        .col-8
          main#body-documentation
            ol
              li#1 Installing Alpha
                p.text-center 
              li#2 Using Alpha
              li#3 Variabless

  include templates/footer.pug

docs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Docs | Alpha Framework</title><link rel="stylesheet" href="css/style.css"><link rel="icon" href="img/alpha.ico" type="image/x-icon"><meta name="viewport" content="width=device-width; initial-scale = 1.0;     maximum-scale=1.0; user-scalable=no"></head><body><nav class="navbar"><div class="container"><button class="drawer left"><span class="icon-bar" id="bar1"></span><span class="icon-bar" id="bar2"></span><span class="icon-bar" id="bar3"></span></button><div class="brand">Alpha</div><div class="nav-menu right"><ul><li><a href="index.html">Home</a></li><li><a href="/#why">About</a></li><li><a href="examples.html">Examples</a></li><li><a href="mailto:eliabesajunior@gmail.com">Contact</a></li></ul></div></div></nav><div class="drawer-menu hide-drawer"><ul><li><a href="">Home</a></li><li><a href="#why">About</a></li><li><a href="/examples.html">Examples</a></li><li><a href="">Contact</a></li></ul></div><div class="text-center" id="header-getting-started"><h1>Documentation</h1></div><div class="container"><div class="row"><div class="col-4"><aside>Components</aside></div><div class="col-8"><main id="body-documentation"><ol><li id="1">Installing Alpha<p class="text-center"> </p></li><li id="2">Using Alpha</li><li id="3">Variabless</li></ol></main></div></div></div></body><footer class="text-center">Built with <i class="fa fa-heart red"></i><br>I could help you? Give me a coffe: 1B72koWyTMPSrEm2sba8RqUZkHti2xqQbQ</footer><script src="js/jquery.js"></script><script src="js/alpha.js"></script></html>
