examples.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Alpha Framework</title><link rel="stylesheet" href="css/style.css"><link rel="icon" href="img/alpha.ico" type="image/x-icon"><meta name="viewport" content="width=device-width; initial-scale = 1.0;     maximum-scale=1.0; user-scalable=no"></head><body><nav class="navbar"><div class="container"><button class="drawer left"><span class="icon-bar" id="bar1"></span><span class="icon-bar" id="bar2"></span><span class="icon-bar" id="bar3"></span></button><div class="brand">Alpha</div><div class="nav-menu right"><ul><li><a href="index.html">Home</a></li><li><a href="/#why">About</a></li><li><a href="examples.html">Examples</a></li><li><a href="mailto:eliabesajunior@gmail.com">Contact</a></li></ul></div></div></nav><div class="drawer-menu hide-drawer"><ul><li><a href="">Home</a></li><li><a href="#why">About</a></li><li><a href="/examples.html">Examples</a></li><li><a href="">Contact</a></li></ul></div><section id="examples"><div class="container"><h2 class="text-center">Examples</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error excepturi pariatur illo eligendi doloribus neque, dolorum, itaque, rerum libero atque quod nobis labore totam id sequi odit alias repudiandae.</p><h3>Summary:</h3><ol><a href="#grids"><li>Grids</li></a><a href="#buttons"><li>Buttons</li></a><a href="#layouts"><li>Layouts</li></a><a href="#modal-section"><li>Modal</li></a><a href="#forms"><li>Forms</li></a></ol><section id="grids"><h3>Flex Grid System</h3><p>The grids works on 12 column-based system, you can change at any time on <em>source/scss/_variables.scss</em>. We've used Sass, the file with grid settings it's at <em>source/scss/modules/_grids.scss</em>.</p><div class="row"><div class="col-4"><div class="item text-center"><p>.col-4</p></div></div><div class="col-4"><div class="item text-center"><p>.col-4</p></div></div><div class="col-4"><div class="item text-center"><p>.col-4</p></div></div></div><div class="row"><div class="col-6"><div class="item text-center"><p>.col-6</p></div></div><div class="col-6"><div class="item text-center"><p>.col-6</p></div></div></div><div class="row"><div class="col-12"><div class="item text-center"><p>.col-12</p></div></div></div></section><section id="buttons"><h3>Buttons</h3><p>In Alpha, you can make infinite buttons with this line on style.css: <em>@include make-button(COLOR,$COLOR);</em>.</p><p>Currently, we have 3 basic colors: red, green, blue. You can make/modify your own button any time.</p><br><div class="row"><div class="col-6"><h4>Squared</h4><button class="btn btn-red">Click Me</button><button class="btn btn-green">Click Me</button><button class="btn btn-blue">Click Me</button><button class="btn btn-orange">Click Me</button></div><div class="col-6"><h4>Rounded</h4><button class="btn btn-red text-center rounded">Click Me</button><button class="btn btn-green text-center rounded">Click Me</button><button class="btn btn-blue text-center rounded">Click Me</button><button class="btn btn-orange text-center rounded">Click Me</button></div></div></section><section id="layouts">   <h3>CSS Grid Layout</h3><p>Alpha v1 have support to new technologies in front-end, like <a href="https://www.w3.org/TR/css3-grid-layout/" target="_blank">CSS Grid Layouts</a>, to make a new layout you only need type in style.css the following command: <em>@include make-layout($LAYOUT-TYPE, $ROW-LAYOUT, $COL-GAP, $ROW-GAP);</em></p><p> By default, we have some layouts:<ul><li> <em>@include make-layout($two-sidebars);</em></li><li> <em>@include make-layout($landing-page);</em></li><li> <em>@include make-layout($one-sidebar-right);</em></li><li> <em>@include make-layout($one-sidebar-left);</em></li><li> <em>@include make-layout($two-sidebars-right);</em></li><li> <em>@include make-layout($two-sidebars-left);</em></li></ul></p><h4>Layout with 2 sidebars</h4><br><div class="grid"><div class="item grid-header">Header</div><div class="item grid-aside-left">Aside</div><div class="item grid-main">Main</div><div class="item grid-aside-right">Aside</div><div class="item grid-footer">Footer</div></div></section><section id="modal-section"><h3>Modal with pure CSS</h3><br><label class="btn btn-default" for="modal-default" aria-selected="true">Open Modal</label><div class="modal"><input class="modal-open" id="modal-default" type="checkbox" hidden=""><div class="modal-wrap" aria-hidden="true" role="dialog"><label class="modal-overlay" for="modal-default"></label><div class="modal-dialog"><div class="modal-header"><h3 class="text-center">Modal Header</h3><label class="btn-close" for="modal-default" aria-hidden="true">×</label></div><div class="modal-body row"><p>Modal Description</p></div><div class="modal-footer"><button class="btn btn-red">Cancel</button><button class="btn btn-green">Let's Go!</button></div></div></div></div></section><section id="forms"><h3>Forms</h3><form class="form"><div class="row"><div class="col-6"><div class="field"><label for="name">Text Input</label><input type="text" name="name" placeholder="Name Input"><span class="helper-text">Helper text for this input</span></div></div><div class="col-6"><div class="field"><label for="email">Email Input</label><input type="email" name="email" placeholder="Email Input" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$"><span class="helper-text">Helper text for this input</span></div></div></div><div class="row"><div class="col-6"><div class="field"><label for="phone">Phone Input              </label><input type="tel" name="phone" placeholder="Phone Input"><span class="helper-text">Helper text for this input</span></div></div><div class="col-6"><div class="field"><label for="select">Select Input           </label><select name="select" placeholder="Select"><option value="" disabled selected>Select a Option</option><option value="Option 1">Option 1</option><option value="Option 2">Option 2</option><option value="Option 3">Option 3</option></select><span class="helper-text">Helper text for this input</span></div></div></div></form><div class="row"><div class="col-12"><div class="field"><textarea name="description" placeholder="Your description here"></textarea></div></div></div><div class="row"><div class="col-12 flex flex-right"><button class="btn btn-default">Submit</button></div></div></section></div></section></body><footer class="text-center">Built with <i class="fa fa-heart red"></i><br>I could help you? Give me a coffe: 1B72koWyTMPSrEm2sba8RqUZkHti2xqQbQ</footer><script src="js/jquery.js"></script><script src="js/alpha.js"></script></html>

source/html/examples.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Alpha Framework
    link(rel='stylesheet', href='css/style.css')
    link(rel='icon', href='img/alpha.ico', type='image/x-icon')
    meta(name='viewport', content='width=device-width; initial-scale = 1.0; \
    maximum-scale=1.0; user-scalable=no')
  body
    include templates/navbar
    section#examples
      .container
        h2.text-center Examples
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error excepturi pariatur illo eligendi doloribus neque, dolorum, itaque, rerum libero atque quod nobis labore totam id sequi odit alias repudiandae.
        h3 Summary:
        ol
          a(href='#grids')
            li Grids
          a(href='#buttons')
            li Buttons
          a(href='#layouts')
            li Layouts
          a(href='#modal-section')
            li Modal
          a(href='#forms')
            li Forms
        section#grids
          h3 Flex Grid System
          p The grids works on 12 column-based system, you can change at any time on 
            em source/scss/_variables.scss
            | . We've used Sass, the file with grid settings it's at 
            em source/scss/modules/_grids.scss
            | .
          .row
            .col-4
              .item.text-center
                p .col-4
            .col-4
              .item.text-center
                p .col-4
            .col-4
              .item.text-center
                p .col-4
          .row
            .col-6
              .item.text-center
                p .col-6
            .col-6
              .item.text-center
                p .col-6
          .row
            .col-12
              .item.text-center
                p .col-12
        
        section#buttons
          h3 Buttons
          p In Alpha, you can make infinite buttons with this line on style.css: 
            em @include make-button(COLOR,$COLOR);
            | .
          p Currently, we have 3 basic colors: red, green, blue. You can make/modify your own button any time.
          br
          .row
            .col-6
              h4 Squared
              button.btn.btn-red Click Me
              button.btn.btn-green Click Me
              button.btn.btn-blue Click Me
              button.btn.btn-orange Click Me
            .col-6
              h4 Rounded
              button.btn.btn-red.text-center.rounded Click Me
              button.btn.btn-green.text-center.rounded Click Me
              button.btn.btn-blue.text-center.rounded Click Me
              button.btn.btn-orange.text-center.rounded Click Me

        section#layouts    
          h3 CSS Grid Layout
          p
            | Alpha v1 have support to new technologies in front-end, like 
            a(href='https://www.w3.org/TR/css3-grid-layout/', target='_blank') CSS Grid Layouts
            | , to make a new layout you only need type in style.css the following command: 
            em @include make-layout($LAYOUT-TYPE, $ROW-LAYOUT, $COL-GAP, $ROW-GAP);
          p 
            | By default, we have some layouts:
            ul
              li 
                em @include make-layout($two-sidebars);
              li 
                em @include make-layout($landing-page);
              li 
                em @include make-layout($one-sidebar-right);
              li 
                em @include make-layout($one-sidebar-left);
              li 
                em @include make-layout($two-sidebars-right);
              li 
                em @include make-layout($two-sidebars-left);
          
          h4 Layout with 2 sidebars
          br
          .grid
            .item.grid-header Header
            .item.grid-aside-left Aside
            .item.grid-main Main
            .item.grid-aside-right Aside
            .item.grid-footer Footer

        section#modal-section
          h3 Modal with pure CSS
          br
          label(for="modal-default" aria-selected="true").btn.btn-default
            | Open Modal
          include templates/modal.default.pug

        section#forms
          h3 Forms

          form.form
            .row
              .col-6
                .field
                  label(for="name") Text Input
                  input(type="text", name="name", placeholder="Name Input")
                  span.helper-text Helper text for this input

              .col-6
                .field
                  label(for="email") Email Input
                  input(type="email", name="email", placeholder="Email Input", pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$")
                  span.helper-text Helper text for this input

            .row
              .col-6
                .field
                  label(for="phone") Phone Input              
                  input(type="tel", name="phone", placeholder="Phone Input")
                  span.helper-text Helper text for this input
              .col-6
                .field
                  label(for="select") Select Input           
                  select(name="select", placeholder="Select")
                    option(value="", disabled, selected) Select a Option
                    option(value="Option 1") Option 1
                    option(value="Option 2") Option 2
                    option(value="Option 3") Option 3
                  span.helper-text Helper text for this input
          .row
            .col-12
              .field
                textarea(name="description", placeholder="Your description here")

          .row
            .col-12.flex.flex-right
              button.btn.btn-default Submit


  include templates/footer
