index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Alpha Framework</title><link rel="stylesheet" href="css/style.css"><link rel="icon" href="img/alpha.ico" type="image/x-icon"><meta name="viewport" content="width=device-width; initial-scale = 1.0;     maximum-scale=1.0; user-scalable=no"></head><body><nav class="navbar"><div class="container"><button class="drawer left"><span class="icon-bar" id="bar1"></span><span class="icon-bar" id="bar2"></span><span class="icon-bar" id="bar3"></span></button><div class="brand">Alpha</div><div class="nav-menu right"><ul><li><a href="index.html">Home</a></li><li><a href="/#why">About</a></li><li><a href="examples.html">Examples</a></li><li><a href="mailto:eliabesajunior@gmail.com">Contact</a></li></ul></div></div></nav><div class="drawer-menu hide-drawer"><ul><li><a href="">Home</a></li><li><a href="#why">About</a></li><li><a href="/examples.html">Examples</a></li><li><a href="">Contact</a></li></ul></div><header class="text-center"><div class="container uppercase"><h1 class="animate fadeIn">Do Simple,</h1><h3 class="animate fadeIn delay">Do Better.</h3><a href="#get-started"><button class="btn btn-default center-block">GET STARTED</button></a></div></header><section id="features"><div class="container"><h2 class="text-center">Features</h2><div class="row"><div class="col-4 text-center"><i class="fa fa-heart fa-5x" aria-hidden="true" title="Easy to use!"></i><h3>Easy to use</h3><p class="text-center">Build web pages with few commands. Great for beginners, Alpha is a great way to learn SASS, NodeJS and new ways to program javascript, like PugJS.</p></div><div class="col-4 text-center"><i class="fa fa-edit fa-5x" aria-hidden="true" title="Easily Customizable!"></i><h3>Customizable</h3><p class="text-center">The variables are centralized in a single file, allowing faster changes. We cherish by code reuse, we comment all the functions for a good learning curve.</p></div><div class="col-4 text-center"><i class="fa fa-object-ungroup fa-5x" aria-hidden="true" title="Made for all Screens!"></i><h3>Flexible</h3><p class="text-center">Responsive sites are the present and the future, learn with us with the best way, coding! Interested in helping us? <a href="https://github.com/EliabeJr/alpha-framework/issues">See how</a></p></div></div></div></section><section id="why"><div class="container"><div class="row middle"><div class="col-4 center-block"><img class="img-center-resize" src="img/alpha-icon.png" alt="Alpha"></div><div class="col-8 flex flex-middle p-left-50"><div><h2>Why Alpha?</h2><p class="text-justify">Every time that we start a new project, we have to decide which framework to use or begin a new stylesheet, sometimes the <b>simple</b> it's the best. <b>Alpha</b> it's a simple framework CSS to build big things.</p></div></div></div></div></section><section class="text-center" id="get-started"><div class="container"><h2>We love the simple things.</h2><p class="text-center" id="credits"><span> Version 1.1.0</span><span> <a href="#" title="In development">Documentation</a></span><span> <a href="https://github.com/eliabejr/alpha-framework">Source Code</a></span><span> Created by </span><span> <a href="https://github.com/eliabejr">Eliabe Júnior</a></span></p><a href="https://github.com/eliabejr/alpha-framework/archive/master.zip"><button class="btn btn-lg btn-blue"><i class="fa fa-download"></i>Download</button></a></div></section><footer class="text-center">Built with <i class="fa fa-heart red"></i><br>I could help you? Give me a coffe: 1B72koWyTMPSrEm2sba8RqUZkHti2xqQbQ</footer><script src="js/jquery.js"></script><script src="js/alpha.js"></script></body></html>

source/html/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Alpha Framework
    link(rel='stylesheet', href='css/style.css')
    link(rel='icon', href='img/alpha.ico', type='image/x-icon')
    meta(name='viewport', content='width=device-width; initial-scale = 1.0; \
    maximum-scale=1.0; user-scalable=no')
  body
    include templates/navbar.pug
    header.text-center
      .container.uppercase
        h1.animate.fadeIn Do Simple,
        h3.animate.fadeIn.delay Do Better.
        a(href='#get-started')
          button.btn.btn-default.center-block GET STARTED

    section#features
      .container
        h2.text-center Features
        .row
          .col-4.text-center
              i.fa.fa-heart.fa-5x(aria-hidden='true', title='Easy to use!')
              h3 Easy to use
              p.text-center
                | Build web pages with few commands. Great for beginners, Alpha is a great way to learn SASS, NodeJS and new ways to program javascript, like PugJS.
          .col-4.text-center
              i.fa.fa-edit.fa-5x(aria-hidden='true', title='Easily Customizable!')
              h3 Customizable
              p.text-center
                | The variables are centralized in a single file, allowing faster changes. We cherish by code reuse, we comment all the functions for a good learning curve.
          .col-4.text-center
              i.fa.fa-object-ungroup.fa-5x(aria-hidden='true', title='Made for all Screens!')
              h3 Flexible
              p.text-center
                | Responsive sites are the present and the future, learn with us with the best way, coding! Interested in helping us? 
                a(href='https://github.com/EliabeJr/alpha-framework/issues') See how

    section#why
      .container
        .row.middle
          .col-4.center-block
            img.img-center-resize(src='img/alpha-icon.png', alt='Alpha')
          .col-8
            div
              h2 Why Alpha?
              p.text-justify
                | Every time that we start a new project, we have to decide which framework to use or begin a new stylesheet, sometimes the 
                b simple
                |  it's the best. 
                b Alpha
                |  it's a simple framework CSS to build big things.

    section#get-started.text-center
      .container
        h2 We love the simple things.
        p#credits.text-center
          span 
            | Version 1.1.0
          span 
            a(href='#' title="In development") Documentation
          span 
            a(href='https://github.com/eliabejr/alpha-framework') Source Code
          span 
            | Created by 
          span 
            a(href='https://github.com/eliabejr') Eliabe Júnior
        a(href='https://github.com/eliabejr/alpha-framework/archive/master.zip')
          button.btn.btn-lg.btn-blue
            i.fa.fa-download
            | Download

    include templates/footer.pug
